{
  "name": "resume-studio-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "./scripts/setup.sh",
    "dev": "./scripts/dev.sh",
    "dev:up": "./scripts/dev-up.sh",
    "dev:down": "./scripts/dev-down.sh",
    "build": "pnpm --dir frontend build",
    "test": ".venv/bin/python -m pytest && pnpm --dir frontend test --run",
    "test:backend": ".venv/bin/python -m pytest",
    "test:frontend": "pnpm --dir frontend test --run"
  }
}
